=== IMPROVED MODEL EVALUATION REPORT ===

1. CLASS DISTRIBUTION
Original distribution:
injury_category
1     30
2    178
3    245
4    208

Balanced training distribution:
injury_category
1    190
2    190
3    190
4    190

2. MODEL METRICS
           Model  Accuracy  Precision    Recall  F1-score   ROC AUC
0  Decision Tree  0.353383   0.409773  0.353383  0.378146  0.551063
1  Random Forest  0.578947   0.585733  0.578947  0.573770  0.730310

3. DECISION TREE FEATURE IMPORTANCE
                             Feature  Importance
1            season_matches_in_squad    0.183994
4              season_minutes_played    0.176406
0            cumulative_days_injured    0.173353
8                             physic    0.107399
3                        fifa_rating    0.070658
7                          height_cm    0.069584
9                               pace    0.069093
6      avg_days_injured_prev_seasons    0.066259
2  avg_games_per_season_prev_seasons    0.051300
5      minutes_per_game_prev_seasons    0.031954

4. RANDOM FOREST FEATURE IMPORTANCE
                             Feature  Importance
1            season_matches_in_squad    0.185535
0            cumulative_days_injured    0.153841
4              season_minutes_played    0.130922
3                        fifa_rating    0.084067
6      avg_days_injured_prev_seasons    0.083220
9                               pace    0.076353
2  avg_games_per_season_prev_seasons    0.075606
7                          height_cm    0.073430
5      minutes_per_game_prev_seasons    0.069942
8                             physic    0.067083

5. BEST PARAMETERS
Decision Tree:
{'class_weight': 'balanced', 'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 2}

Random Forest:
{'class_weight': 'balanced_subsample', 'max_depth': 15, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}